<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/userp2psharemapid"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Userp2psharemap"
        />

    <TextView
        android:id="@+id/userp2pmapbusnumberid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="48sp"
        android:text="0"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true" />


    <Button
        android:background="@drawable/button_normal"
        android:id="@+id/userp2pmapshowbus"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:text="Where's my bus?"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
